spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
#\u958b\u767a\u74b0\u5883
#spring.datasource.password=
#\u672c\u756a\u74b0\u5883
spring.datasource.password=Mypass#9999
upload.path=/home/trainee/uploads

# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

